---
zabbix_package_url: "https://repo.zabbix.com/zabbix/4.2/ubuntu/pool/main/z/zabbix-release/zabbix-release_4.2-1+bionic_all.deb"
server_ip: "3.134.81.21"
host_metadata_instance: "t2.micro-755730f39f40c601b801f3f21a7187359a46c6d6917ce14e1bc7ac426b830a63-lmcad"
